body {
	background-image: url("https://thumbs.dreamstime.com/b/top-view-fishing-bait-fishing-rods-resolution-high-quality-beautiful-photo-top-view-fishing-bait-fishing-rods-high-quality-231142525.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding:0;
}
*{  
    box-sizing: border-box;
}
 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(82, 81, 80, 0.61);
    color: aliceblue;
 }

 .brand-title {
    font-size: 1.5rem;
    margin: 0.5rem;
 }

 .navbar_links ul{
    margin:0;
    padding: 0;
    display: flex;
 }

 .navbar_links li{
    list-style: none;
 }

 .navbar_links li a{
    text-decoration: none;
    color:white;
    padding:1rem;
    display:block;
 }
 .navbar_links li:hover {
    background-color: rgb(160, 154, 154);

 }

 .toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height: 21px;
 }

 .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;

 }

 .img1 {
   width: 30%;
   position: absolute ;
   top: 150px;;
   left: 5%;
 }

 .img2 {
   width: 30%;
   position: absolute ;
   top: 180px;;
   left: 28%;
 }

 .img3 {
   width: 30%;
   position: absolute ;
   top: 150px;;
   left: 55%;
 }

 .img4 {
   width: 30%;
   position: absolute ;
   top: 150px;;
   left: 75%;
 }

 #hook {
   color: rgb(38, 39, 39);
   font-size: 2.5em;
   padding: 5rem;
 }
 #line {
   color: rgb(18, 19, 19);
   font-size: 2.5em;
   padding: 5.8rem;
 }
 #rod {
   color: rgb(22, 24, 24);
   font-size: 2.5em;
   padding: 6.5rem;
 }
 #engin {
   color: rgb(32, 32, 32);
   font-size: 2.5em;
   padding: 5rem;
 }

 
 .grid-container {
   display: grid;
   grid-template-columns: auto auto auto;
   background-color:#101617;
   padding: 4px;
   transform: translate(0, 165px);
   justify-content: center;
 }

  .grid-item{
    float:right;
    width: 25%;
    padding: 50px;
    display: flex;
  }
  .notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
  }
  